[supervisord]
nodaemon=true

[program:http]
command=/usr/local/tomcat/bin/catalina.sh run
numprocs=1
autostart=true
autorestart=true

[program:activemq]
command=/bin/bash -c "/opt/activemq/bin/activemq start"
autorestart=true


